<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:failuretype="http://palladiosimulator.org/failuretype/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:seff_reliability="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Reliability/5.2" id="_dqFLECHbEd6tG9VclJz3cw" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_os1t4CHbEd62GabW1zGSBw" entityName="AComponent">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qZKs0CHbEd62GabW1zGSBw" entityName="Provided_AnInterface_AComponent" providedInterface__OperationProvidedRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="12345" describedService__SEFF="_KjhikgzkEeCFg86gxKwVPw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qZUd0CHbEd62GabW1zGSBw" successor_AbstractAction="_tfAiwCHjEd6ZSMvOJK-6LQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qZUd0SHbEd62GabW1zGSBw" predecessor_AbstractAction="_tfAiwCHjEd6ZSMvOJK-6LQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_tfAiwCHjEd6ZSMvOJK-6LQ" entityName="branch" predecessor_AbstractAction="_qZUd0CHbEd62GabW1zGSBw" successor_AbstractAction="_qZUd0SHbEd62GabW1zGSBw">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_vN34UCHjEd6ZSMvOJK-6LQ" branchProbability="0.3">
          <branchBehaviour_BranchTransition id="_ssGw84r-EeG0c6Q1F-wA1Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_vN34USHjEd6ZSMvOJK-6LQ" successor_AbstractAction="_rl6MwCHbEd62GabW1zGSBw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_vN34UiHjEd6ZSMvOJK-6LQ" predecessor_AbstractAction="_rl6MwCHbEd62GabW1zGSBw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rl6MwCHbEd62GabW1zGSBw" entityName="compute" predecessor_AbstractAction="_vN34USHjEd6ZSMvOJK-6LQ" successor_AbstractAction="_vN34UiHjEd6ZSMvOJK-6LQ">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="Exp(1)"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_zcoXwCHjEd6ZSMvOJK-6LQ" branchProbability="0.7">
          <branchBehaviour_BranchTransition id="_ssGw-Yr-EeG0c6Q1F-wA1Q">
            <steps_Behaviour xsi:type="seff:StartAction" id="_zcoXwSHjEd6ZSMvOJK-6LQ" successor_AbstractAction="_0eyYUCHjEd6ZSMvOJK-6LQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_zcoXwiHjEd6ZSMvOJK-6LQ" predecessor_AbstractAction="_0eyYUCHjEd6ZSMvOJK-6LQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_0eyYUCHjEd6ZSMvOJK-6LQ" entityName="computeMore" predecessor_AbstractAction="_zcoXwSHjEd6ZSMvOJK-6LQ" successor_AbstractAction="_zcoXwiHjEd6ZSMvOJK-6LQ">
              <resourceDemand_Action>
                <specification_ParametericResourceDemand specification="DoublePDF[ (1.0; 0.25000000) (2.0; 0.50000000) (3.0; 0.25000000) ]"/>
                <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
              </resourceDemand_Action>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ebAOUIVuEeu5cYp6n9lGZQ" entityName="FailureDecorator">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_klKqgIVuEeu5cYp6n9lGZQ" entityName="FailureDecorator.AnInterface.OperationProvidedRole1" providedInterface__OperationProvidedRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_mMU1kIVuEeu5cYp6n9lGZQ" entityName="FailureDecorator.AnInterface.OperationRequiredRole1" requiredInterface__OperationRequiredRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_1E7WoIVwEeuLT570vxXxXw" entityName="FailureDecorator.IFailureMonitor.OperationRequiredRole2" requiredInterface__OperationRequiredRole="_rAigkIVwEeuLT570vxXxXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_klh24IVuEeu5cYp6n9lGZQ" describedService__SEFF="_KjhikgzkEeCFg86gxKwVPw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_klid8IVuEeu5cYp6n9lGZQ" successor_AbstractAction="_qEs1UIVuEeu5cYp6n9lGZQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_klid8YVuEeu5cYp6n9lGZQ" predecessor_AbstractAction="_qEs1UIVuEeu5cYp6n9lGZQ"/>
      <steps_Behaviour xsi:type="seff_reliability:RecoveryAction" id="_qEs1UIVuEeu5cYp6n9lGZQ" entityName="RecoveryAction1" predecessor_AbstractAction="_klid8IVuEeu5cYp6n9lGZQ" successor_AbstractAction="_klid8YVuEeu5cYp6n9lGZQ" primaryBehaviour__RecoveryAction="_ri5RoIVuEeu5cYp6n9lGZQ">
        <recoveryActionBehaviours__RecoveryAction id="_ri5RoIVuEeu5cYp6n9lGZQ" entityName="TryBehavior" failureHandlingAlternatives__RecoveryActionBehaviour="_ERHe4oVvEeu5cYp6n9lGZQ">
          <steps_Behaviour xsi:type="seff:StartAction" id="_1Ep7w4VuEeu5cYp6n9lGZQ" successor_AbstractAction="_2UdWx4VuEeu5cYp6n9lGZQ"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_2UdWx4VuEeu5cYp6n9lGZQ" predecessor_AbstractAction="_1Ep7w4VuEeu5cYp6n9lGZQ" successor_AbstractAction="_3NkwEYVuEeu5cYp6n9lGZQ" calledService_ExternalService="_KjhikgzkEeCFg86gxKwVPw" role_ExternalService="_mMU1kIVuEeu5cYp6n9lGZQ"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_3NkwEYVuEeu5cYp6n9lGZQ" predecessor_AbstractAction="_2UdWx4VuEeu5cYp6n9lGZQ"/>
        </recoveryActionBehaviours__RecoveryAction>
        <recoveryActionBehaviours__RecoveryAction id="_ERHe4oVvEeu5cYp6n9lGZQ" entityName="FailureBehavior">
          <failureTypes_FailureHandlingEntity xsi:type="failuretype:SWCrashFailure" href="firstScenario.failuretype#_twWYUm_QEeuSGup242CHlg"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_ZaPYQYVwEeuLT570vxXxXw" predecessor_AbstractAction="_cUjNR4VwEeuLT570vxXxXw"/>
          <steps_Behaviour xsi:type="seff:StartAction" id="_bq2wA4VwEeuLT570vxXxXw" successor_AbstractAction="_cUjNR4VwEeuLT570vxXxXw"/>
          <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_cUjNR4VwEeuLT570vxXxXw" entityName="signalAction" predecessor_AbstractAction="_bq2wA4VwEeuLT570vxXxXw" successor_AbstractAction="_ZaPYQYVwEeuLT570vxXxXw" calledService_ExternalService="_u0vK8IVwEeuLT570vxXxXw" role_ExternalService="_1E7WoIVwEeuLT570vxXxXw"/>
        </recoveryActionBehaviours__RecoveryAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_PcWg4IVyEeuLT570vxXxXw" entityName="FailureMonitor">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_VYXzYIVyEeuLT570vxXxXw" entityName="FailureMonitor.IFailureMonitor.OperationProvidedRole1" providedInterface__OperationProvidedRole="_rAigkIVwEeuLT570vxXxXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VYnrAIVyEeuLT570vxXxXw" describedService__SEFF="_u0vK8IVwEeuLT570vxXxXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_VYnrAYVyEeuLT570vxXxXw" successor_AbstractAction="_VYnrAoVyEeuLT570vxXxXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_VYnrAoVyEeuLT570vxXxXw" predecessor_AbstractAction="_VYnrAYVyEeuLT570vxXxXw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n7g-oCHbEd62GabW1zGSBw" entityName="AnInterface">
    <signatures__OperationInterface id="_KjhikgzkEeCFg86gxKwVPw" entityName="do"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rAigkIVwEeuLT570vxXxXw" entityName="IFailureMonitor">
    <signatures__OperationInterface id="_u0vK8IVwEeuLT570vxXxXw" entityName="failureOccurred"/>
  </interfaces__Repository>
</repository:Repository>
