Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-Addons-Failuremodel MWE2
Bundle-SymbolicName: org.palladiosimulator.failuremodel.mwe2
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.failuremodel.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.10.0",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 org.eclipse.xtext.generator;bundle-version="2.19.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.mwe2.lib,
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.eclipse.uml2.codegen.ecore
Bundle-Vendor: org.palladiosimulator
