<?xml version="1.0" encoding="UTF-8"?>
<failurescenario:FailureScenarioRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:failurescenario="http://palladiosimulator.org/failurescenario/1.0" xmlns:failuretype="http://palladiosimulator.org/failuretype/1.0" id="_LxO00JabEeu3HOIWU-bVCA">
  <failurescenarios id="_FvEhQJafEeuHo8ag6GtBlw" entityName="sw">
    <occurrences>
      <failure xsi:type="failuretype:SWContentFailure" href="My.failuretype#_8X9n8JaeEeuHo8ag6GtBlw"/>
      <origin xsi:type="failurescenario:InternalActionReference">
        <internalAction href="fstest.repository#_3-UccIWuEeuOD_IgqaI_0Q"/>
      </origin>
      <pointInTime specification="300.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_Smb7oJanEeuHo8ag6GtBlw" entityName="hw" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:HWContentFailure" href="My.failuretype#_yNgsh5amEeuHo8ag6GtBlw"/>
      <origin xsi:type="failurescenario:ProcessingResourceReference">
        <processingResource href="My.resourceenvironment#_v05wsIbfEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="300.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_IA6ucJanEeuHo8ag6GtBlw" entityName="link" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:LinkContentFailure" href="My.failuretype#_BdOX_JanEeuHo8ag6GtBlw"/>
      <origin xsi:type="failurescenario:LinkingResourceReference">
        <linkingResource href="My.resourceenvironment#_AFN9gIbgEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="300.0"/>
    </occurrences>
  </failurescenarios>
</failurescenario:FailureScenarioRepository>
