Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.failuremodel.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.failuremodel.edit
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.failuremodel.failurescenario.provider.FailuremodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.failuremodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.13.0",
 org.palladiosimulator.pcm.edit;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.failuremodel.failurescenario.provider,
 org.palladiosimulator.failuremodel.failuretype.provider
