<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0">
  <experiments description="">
    <initialModel>
      <usageModel href="overload.usagemodel#/"/>
      <allocation href="loadbalancer_on_iaas.allocation#_CX1d8AErEeS7FKokKTKFow"/>
      <monitorRepository href="monitors/monitoring.monitorrepository#_I0p9IMltEeSsG6YHnSxiuA"/>
      <serviceLevelObjectives href="servicelevelobjectives/servicelevelobjectives.slo#/"/>
      <repository href="loadbalancer.repository#_FjtWUAEmEeS7FKokKTKFow"/>
      <system href="loadbalancer.system#_lhnn8AEnEeS7FKokKTKFow"/>
      <resourceEnvironment href="iaas.resourceenvironment#/"/>
      <reconfigurationRules folderUri="platform:/resource/aa/reconfigurations_active"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
