<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Palladio-Addons-Failuremodel Target Platform" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="tools.mdsd.license.epl2.feature.group" version="1.0.0" />
            <repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/1.0.0" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" refresh="true" includeSource="false" type="InstallableUnit" filter="release">
            <unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" refresh="true" includeSource="false" type="InstallableUnit" filter="nightly">
            <unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.reliability.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-reliability/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.reliability.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-reliability/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
            <unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
            <unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" refresh="true" includeSource="false" type="InstallableUnit" filter="release">
            <unit id="org.palladiosimulator.editors.commons.feature.feature.group" version="2.1.1.201709282144" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-editors-commons/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" refresh="true" includeSource="false" type="InstallableUnit" filter="nightly" >
            <unit id="org.palladiosimulator.editors.commons.feature.feature.group" version="2.1.1.201709282144" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-editors-commons/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" refresh="true" includeSource="false" type="InstallableUnit" filter="release">
            <unit id="org.palladiosimulator.editors.tree.feature.feature.group" version="1.0.0" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-editors-tree/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" refresh="true" includeSource="false" type="InstallableUnit" filter="nightly">
            <unit id="org.palladiosimulator.editors.tree.feature.feature.group" version="1.0.0" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-editors-tree/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
            <unit id="org.palladiosimulator.edp2.feature.feature.group" version="1.0.0.201712071336" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-qual-edp2/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
            <unit id="org.palladiosimulator.metricspec.feature.feature.group" version="1.0.3.201712071325" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-qual-metricspecification/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
            <unit id="org.palladiosimulator.thirdpartywrapper.feature.feature.group" version="1.0.2.201709282218" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-wrapper/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
            <unit id="org.palladiosimulator.measurementframework.feature.feature.group" version="1.0.1.201606011729" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-qual-measurementframework/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.probeframework.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-probeframework/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.probeframework.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-probeframework/branches/testingDay5.2.0/"/>-->
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.monitorrepository.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-monitorrepository/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.monitorrepository.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-monitorrepository/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
            <unit id="org.palladiosimulator.mdsdprofiles.feature.feature.group" version="1.0.1.201609191729" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-supporting-mdsdprofiles/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
            <unit id="org.modelversioning.emfprofile.feature.feature.group" version="tbd" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-emfprofiles/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="tools.mdsd.ecoreworkflow.umlecoregenerator.feature.feature.group" version="0.0.0" />
            <repository location="https://updatesite.mdsd.tools/ecore-workflow/releases/0.3.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.scaledl.usageevolution.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-cloudscaleusageevolution/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.scaledl.usageevolution.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-cloudscaleusageevolution/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.analyzer.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-framework/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.analyzer.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-framework/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.simulation.abstractsimengine.desmoj.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-abstractsimengine/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.simulation.abstractsimengine.desmoj.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-abstractsimengine/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.scheduler.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-scheduler/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.scheduler.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-scheduler/branches/testingDay5.2.0/"/>
		</location>
		
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
            <unit id="org.palladiosimulator.simucom.feature.feature.group" version="0.0.0" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simucom/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
            <unit id="org.palladiosimulator.simucom.feature.feature.group" version="0.0.0" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simucom/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
            <unit id="org.palladiosimulator.simulizar.feature.feature.group" version="0.0.0" />
            <unit id="org.palladiosimulator.simulizar.test.commons.feature.feature.group" version="0.0.0" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simulizar/releases/latest/" />
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
            <unit id="org.palladiosimulator.simulizar.feature.feature.group" version="0.0.0" />
            <unit id="org.palladiosimulator.simulizar.test.commons.feature.feature.group" version="0.0.0" />
            <repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-simulizar/branches/testingDay5.2.0/" />
        </location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="de.uka.ipd.sdq.workflow.feature.core.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="de.uka.ipd.sdq.workflow.feature.core.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="de.uka.ipd.sdq.featuremodel.feature.config.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-featuremodel/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="de.uka.ipd.sdq.featuremodel.feature.config.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-featuremodel/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.recorderframework.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-recorderframework/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.recorderframework.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-recorderframework/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.servicelevelobjective.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-addons-servicelevelobjectives/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.servicelevelobjective.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-addons-servicelevelobjectives/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.experimentanalysis.tests.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-experimentanalysis/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.experimentanalysis.tests.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-experimentanalysis/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="LIMBO_DLIM.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-p2mirror-dlim/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="de.uka.ipd.sdq.sensorframework.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-sensorframework/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="de.uka.ipd.sdq.sensorframework.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-qual-sensorframework/branches/testingDay5.2.0/"/>
		</location>
		
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.solver.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-solver/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.solver.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-analyzer-solver/branches/testingDay5.2.0/"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/latest"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.palladiosimulator.examples.package" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-example-models-package/branches/testingDay5.2.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.palladiosimulator.examples.package" version="0.0.0"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-example-models-package/releases/latest"/>
		</location>

        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
			<unit id="org.mockito.core-with-junit-extension.feature.feature.group" version="0.0.0"/>
			<unit id="net.bytebuddy.byte-buddy.feature.feature.group" version="0.0.0"/>
			<unit id="org.hamcrest.feature.feature.group" version="0.0.0"/>
			<unit id="com.google.dagger.feature.feature.group" version="0.0.0"/>
			<unit id="org.jgrapht.feature.feature.group" version="0.0.0"/>
            <unit id="tools.mdsd.junit5utils.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.mdsd.tools/build-updatesite/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
			<unit id="org.mockito.core-with-junit-extension.feature.feature.group" version="0.0.0"/>
			<unit id="net.bytebuddy.byte-buddy.feature.feature.group" version="0.0.0"/>
			<unit id="org.hamcrest.feature.feature.group" version="0.0.0"/>
			<unit id="com.google.dagger.feature.feature.group" version="0.0.0"/>
			<unit id="org.jgrapht.feature.feature.group" version="0.0.0"/>
            <unit id="tools.mdsd.junit5utils.feature.feature.group" version="0.0.0"/>
			<repository location="https://updatesite.mdsd.tools/build-updatesite/releases/latest/"/>
		</location>
    </locations>

</target>