<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Palladio-Addons-Failuremodel Target Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="tools.mdsd.license.epl2.feature.group" version="1.0.0"/>
<repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/1.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" refresh="true" includeSource="false" type="InstallableUnit">
<unit id="org.palladiosimulator.pcm.feature.feature.group" version="1.0.0"/>
<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">

            <unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd"/>

            <repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>

        </location>
        
</locations>
</target>
