Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.failuremodel;singleton:=true
Bundle-Version: 5.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.failuremodel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0";visibility:=reexport,
 org.palladiosimulator.failuremodel.mwe2;bundle-version="5.2.0";resolution:=optional,
 org.palladiosimulator.pcm;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.failuremodel.failurescenario,
 org.palladiosimulator.failuremodel.failurescenario.impl,
 org.palladiosimulator.failuremodel.failurescenario.util,
 org.palladiosimulator.failuremodel.failuretype,
 org.palladiosimulator.failuremodel.failuretype.impl,
 org.palladiosimulator.failuremodel.failuretype.util
