<?xml version="1.0" encoding="UTF-8"?>
<failurescenario:FailureScenarioRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:failurescenario="http://palladiosimulator.org/failurescenario/1.0" xmlns:failuretype="http://palladiosimulator.org/failuretype/1.0" id="_ed69oIWpEeuOD_IgqaI_0Q" entityName="scenarios">
  <failurescenarios id="_-caeEIWqEeuOD_IgqaI_0Q" entityName="SW_fooCrash" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:SWCrashFailure" href="secondScenario.failuretype#_VWYm0oWoEeuOD_IgqaI_0Q"/>
      <origin xsi:type="failurescenario:InternalActionReference">
        <internalAction href="secondscenario.repository#_3-UccIWuEeuOD_IgqaI_0Q"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_6ycqcIcuEeuFn9Pu6VfAAw" entityName="SW_barCrash" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:SWCrashFailure" href="secondScenario.failuretype#_VWYm0oWoEeuOD_IgqaI_0Q"/>
      <origin xsi:type="failurescenario:InternalActionReference">
        <internalAction href="secondscenario.repository#_C19psIXWEeuOD_IgqaI_0Q"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_H0T40IpREeuK-daBMgK9Dg" entityName="transient SW_fooCrash" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:SWTransientCrashFailure" href="secondScenario.failuretype#_WL4bUIpREeuK-daBMgK9Dg"/>
      <origin xsi:type="failurescenario:InternalActionReference">
        <internalAction href="secondscenario.repository#_3-UccIWuEeuOD_IgqaI_0Q"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_6jaQYIqFEeufb5ldxFa-0g" entityName="SW_Timing" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:SWTimingFailure" href="secondScenario.failuretype#_3pU6UYqEEeufb5ldxFa-0g"/>
      <origin xsi:type="failurescenario:InternalActionReference">
        <internalAction href="secondscenario.repository#_3-UccIWuEeuOD_IgqaI_0Q"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_JibpwIcrEeurDKEPDBgAZw" entityName="HW_Crash">
    <occurrences>
      <failure xsi:type="failuretype:HWCrashFailure" href="secondScenario.failuretype#_Njp054WpEeuOD_IgqaI_0Q"/>
      <origin xsi:type="failurescenario:ProcessingResourceReference">
        <processingResource href="My.resourceenvironment#_v05wsIbfEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_hCErgIqCEeufb5ldxFa-0g" entityName="transient HW_Crash" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:HWTransientNAFailure" href="secondScenario.failuretype#_KxeXSYqCEeufb5ldxFa-0g"/>
      <origin xsi:type="failurescenario:ProcessingResourceReference">
        <processingResource href="My.resourceenvironment#_v05wsIbfEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_BYl5IIp-EeuN9ITlUyXJvQ" entityName="HW_Timing" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:HWTimingFailure" href="secondScenario.failuretype#_6sPLVop8EeuN9ITlUyXJvQ"/>
      <origin xsi:type="failurescenario:ProcessingResourceReference">
        <processingResource href="My.resourceenvironment#_v05wsIbfEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_-MuU4IgeEeu3Q6j_zLDzXw" entityName="Link_Crash" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:LinkCrashFailure" href="secondScenario.failuretype#_O3fbXYWpEeuOD_IgqaI_0Q"/>
      <origin xsi:type="failurescenario:LinkingResourceReference">
        <linkingResource href="My.resourceenvironment#_AFN9gIbgEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_T_W7wIqFEeufb5ldxFa-0g" entityName="transient Link_Crash" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:LinkTransientCrashFailure" href="secondScenario.failuretype#_igDajoqEEeufb5ldxFa-0g"/>
      <origin xsi:type="failurescenario:LinkingResourceReference">
        <linkingResource href="My.resourceenvironment#_AFN9gIbgEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
  <failurescenarios id="_qTaR0IpzEeuwPoy5x_mlew" entityName="Link_Timing" executionEnabled="false">
    <occurrences>
      <failure xsi:type="failuretype:LinkTimingFailure" href="secondScenario.failuretype#_BZXWMIpzEeuwPoy5x_mlew"/>
      <origin xsi:type="failurescenario:LinkingResourceReference">
        <linkingResource href="My.resourceenvironment#_AFN9gIbgEeu_3J2CgEmd4g"/>
      </origin>
      <pointInTime specification="50000.0"/>
    </occurrences>
  </failurescenarios>
</failurescenario:FailureScenarioRepository>
