<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_8o1VsIWsEeuOD_IgqaI_0Q" entityName="defaultRepository" repositoryDescription="">
  <components__Repository xsi:type="repository:BasicComponent" id="_Rbz1YIWtEeuOD_IgqaI_0Q" entityName="ComponentA">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8tAvoIXvEeuOD_IgqaI_0Q" entityName="ComponentA.userService.OperationProvidedRole1" providedInterface__OperationProvidedRole="_uPZ98IXsEeuOD_IgqaI_0Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Yts5MIWuEeuOD_IgqaI_0Q" entityName="ComponentA.Services.OperationRequiredRole1" requiredInterface__OperationRequiredRole="_3y8vYIWtEeuOD_IgqaI_0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_8tVfwIXvEeuOD_IgqaI_0Q" describedService__SEFF="_1ZDhMIXsEeuOD_IgqaI_0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_8tVfwYXvEeuOD_IgqaI_0Q" successor_AbstractAction="_bDGkUIXwEeuOD_IgqaI_0Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_8tWG0IXvEeuOD_IgqaI_0Q" predecessor_AbstractAction="_1IGXQIXwEeuOD_IgqaI_0Q"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_bDGkUIXwEeuOD_IgqaI_0Q" entityName="callFoo" predecessor_AbstractAction="_8tVfwYXvEeuOD_IgqaI_0Q" successor_AbstractAction="_1IGXQIXwEeuOD_IgqaI_0Q" calledService_ExternalService="_88WSIIWtEeuOD_IgqaI_0Q" role_ExternalService="_Yts5MIWuEeuOD_IgqaI_0Q"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_1IGXQIXwEeuOD_IgqaI_0Q" entityName="callBar" predecessor_AbstractAction="_bDGkUIXwEeuOD_IgqaI_0Q" successor_AbstractAction="_8tWG0IXvEeuOD_IgqaI_0Q" calledService_ExternalService="_-eSmAIWtEeuOD_IgqaI_0Q" role_ExternalService="_Yts5MIWuEeuOD_IgqaI_0Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_UHNrsIWtEeuOD_IgqaI_0Q" entityName="ComponentB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_FnrqkIWuEeuOD_IgqaI_0Q" entityName="ComponentB.InterfaceOfB.OperationProvidedRole1" providedInterface__OperationProvidedRole="_3y8vYIWtEeuOD_IgqaI_0Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fn-lgIWuEeuOD_IgqaI_0Q" describedService__SEFF="_88WSIIWtEeuOD_IgqaI_0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fn-lgYWuEeuOD_IgqaI_0Q" successor_AbstractAction="_3-UccIWuEeuOD_IgqaI_0Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fn-lgoWuEeuOD_IgqaI_0Q" predecessor_AbstractAction="_3-UccIWuEeuOD_IgqaI_0Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_3-UccIWuEeuOD_IgqaI_0Q" entityName="computeFoo" predecessor_AbstractAction="_Fn-lgYWuEeuOD_IgqaI_0Q" successor_AbstractAction="_Fn-lgoWuEeuOD_IgqaI_0Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[( 1.0 ; 0.25 ) ( 2.0 ; 0.5 ) ( 3.0 ; 0.25 )]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Fp0YkIWuEeuOD_IgqaI_0Q" describedService__SEFF="_-eSmAIWtEeuOD_IgqaI_0Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Fp0YkYWuEeuOD_IgqaI_0Q" successor_AbstractAction="_C19psIXWEeuOD_IgqaI_0Q"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Fp0_oIWuEeuOD_IgqaI_0Q" predecessor_AbstractAction="_C19psIXWEeuOD_IgqaI_0Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_C19psIXWEeuOD_IgqaI_0Q" entityName="computeBar" predecessor_AbstractAction="_Fp0YkYWuEeuOD_IgqaI_0Q" successor_AbstractAction="_Fp0_oIWuEeuOD_IgqaI_0Q">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePDF[(1.0; 0.25)(2.0; 0.5)(3.0; 0.25)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_3y8vYIWtEeuOD_IgqaI_0Q" entityName="Services">
    <signatures__OperationInterface id="_88WSIIWtEeuOD_IgqaI_0Q" entityName="foo"/>
    <signatures__OperationInterface id="_-eSmAIWtEeuOD_IgqaI_0Q" entityName="bar"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uPZ98IXsEeuOD_IgqaI_0Q" entityName="userService">
    <signatures__OperationInterface id="_1ZDhMIXsEeuOD_IgqaI_0Q" entityName="doComputations"/>
  </interfaces__Repository>
</repository:Repository>
