<?xml version="1.0" encoding="UTF-8"?>
<failurescenario:FailureScenarioRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:failurescenario="http://palladiosimulator.org/failurescenario/1.0" xmlns:failuretype="http://palladiosimulator.org/failuretype/1.0" id="_ed69oIWpEeuOD_IgqaI_0Q" entityName="scenarios">
  <failurescenarios id="_-caeEIWqEeuOD_IgqaI_0Q" entityName="scenario">
    <occurences>
      <failure xsi:type="failuretype:SWCrashFailure" href="secondScenario.failuretype#_VWYm0oWoEeuOD_IgqaI_0Q"/>
      <origin xsi:type="failurescenario:InternalActionReference">
        <internalAction href="default.repository#_rl6MwCHbEd62GabW1zGSBw"/>
      </origin>
      <pointInTime specification="100.0"/>
    </occurences>
    <occurences>
      <failure xsi:type="failuretype:SWCrashFailure" href="secondScenario.failuretype#_VWYm0oWoEeuOD_IgqaI_0Q"/>
      <origin xsi:type="failurescenario:InternalActionReference">
        <internalAction href="default.repository#_0eyYUCHjEd6ZSMvOJK-6LQ"/>
      </origin>
      <pointInTime specification="200.0"/>
    </occurences>
    <occurences>
      <failure xsi:type="failuretype:HWCrashFailure" href="secondScenario.failuretype#_Njp054WpEeuOD_IgqaI_0Q"/>
      <origin xsi:type="failurescenario:ProcessingResourceReference">
        <processingResource href="My.resourceenvironment#_KFRwgCpXEeKNWc2UWjbmuw"/>
      </origin>
      <pointInTime specification="100.0"/>
    </occurences>
  </failurescenarios>
</failurescenario:FailureScenarioRepository>
