<?xml version="1.0" encoding="UTF-8"?>
<failuretype:FailureTypeRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:failuretype="http://palladiosimulator.org/failuretype/1.0" id="_99IBYIWnEeuOD_IgqaI_0Q" entityName="failures">
  <failuretypes xsi:type="failuretype:SWCrashFailure" id="_VWYm0oWoEeuOD_IgqaI_0Q" entityName="swCrash"/>
  <failuretypes xsi:type="failuretype:SWTransientCrashFailure" id="_WL4bUIpREeuK-daBMgK9Dg" entityName="swTransientCrash" decoratedFailure="_VWYm0oWoEeuOD_IgqaI_0Q">
    <duration specification="50000.0"/>
  </failuretypes>
  <failuretypes xsi:type="failuretype:SWTimingFailure" id="_3pU6UYqEEeufb5ldxFa-0g" entityName="swTiming">
    <delay specification="10.0"/>
    <scalingFactor specification="1.0"/>
  </failuretypes>
  <failuretypes xsi:type="failuretype:HWCrashFailure" id="_Njp054WpEeuOD_IgqaI_0Q" entityName="hwCrash"/>
  <failuretypes xsi:type="failuretype:HWTransientNAFailure" id="_KxeXSYqCEeufb5ldxFa-0g" entityName="hwTransientCrash" decoratedFailure="_Njp054WpEeuOD_IgqaI_0Q">
    <duration specification="50000.0"/>
  </failuretypes>
  <failuretypes xsi:type="failuretype:HWTimingFailure" id="_6sPLVop8EeuN9ITlUyXJvQ" entityName="hwTiming">
    <delay specification="1.2"/>
    <scalingFactor specification="0.5"/>
  </failuretypes>
  <failuretypes xsi:type="failuretype:LinkCrashFailure" id="_O3fbXYWpEeuOD_IgqaI_0Q" entityName="linkCrash"/>
  <failuretypes xsi:type="failuretype:LinkTransientCrashFailure" id="_igDajoqEEeufb5ldxFa-0g" entityName="linkTransientCrash" decoratedFailure="_O3fbXYWpEeuOD_IgqaI_0Q">
    <duration specification="50000.0"/>
  </failuretypes>
  <failuretypes xsi:type="failuretype:LinkTimingFailure" id="_BZXWMIpzEeuwPoy5x_mlew" entityName="linkTiming">
    <delay specification="2.0"/>
    <scalingFactor specification="0.5"/>
  </failuretypes>
</failuretype:FailureTypeRepository>
