Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimuLizar Failurescenario Extension
Bundle-SymbolicName: org.palladiosimulator.simulizar.failurescenario;singleton:=true
Bundle-Version: 5.2.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.failurescenario
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.language,
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.simulizar;bundle-version="5.0.0",
 org.palladiosimulator.failuremodel;bundle-version="5.2.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.0.0",
 org.palladiosimulator.simulizar.ui;bundle-version="5.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.2",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.2.2"
Import-Package: dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0"
